# GreenDaoDemo

GreenDaoDemo/: build.gradle
GreenDaoDemo/app/: build.gradle
GreenDaoDemo/app/src/androidTest/java/com/example/kaogps/greendaodemo/: ExampleInstrumentedTest.java
GreenDaoDemo/app/src/main/: AndroidManifest.xml
GreenDaoDemo/app/src/main/java/com/example/kaogps/greendaodemo/: MainActivity.java  User.java  YKApplication.java
GreenDaoDemo/app/src/main/java/com/example/kaogps/greendaodemo/greendao/: DaoMaster.java  DaoSession.java  MySQLiteOpenHelper.java  UserDao.java
GreenDaoDemo/app/src/main/res/layout/: activity_main.xml
GreenDaoDemo/app/src/test/java/com/example/kaogps/greendaodemo/: ExampleUnitTest.java
